[Unit]
Description=Gap Lens Dilution — Next.js frontend (next start :3001)
After=network-online.target gaplens-backend.service
Wants=network-online.target

[Service]
Type=simple
User=d-tuned
Group=d-tuned
WorkingDirectory=/home/d-tuned/projects/gap-lens-dilution/frontend
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/bin:/usr/local/bin
# Explicit node + next entrypoint avoids PATH/shebang resolution under systemd.
ExecStart=/usr/bin/node /home/d-tuned/projects/gap-lens-dilution/frontend/node_modules/next/dist/bin/next start -p 3001 -H 0.0.0.0
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
